PORT=3000
NODE_ENV=development
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-flowery-legislator-100"
OPENAI_API_KEY="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"

# Add database credentials
DB_HOST="pma.kalpas.in"
DB_USER="root"
DB_PASSWORD="mysecretpassword"
DB_NAME="tracker"
